stages:
  - test
  - publish

.test:
  stage: test
  before_script: bundle install

rspec:
  extends: .test
  script:
    - bundle exec rspec

rubocop:
  extends: .test
  script:
    - bundle exec rubocop
